<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styling.css">
    </head>

    <body>

        <div class="container">
            <div id="loader"></div>
            <h2>Vue.js Realtime Weather</h2>

            <div class="row" id="appDiv">

                <h3>{{ currentTime | time12Hour }}</h3>

                <h3>Location: {{ location }}, {{ country }}</h3>
                <p>Description: {{ description }}</p>
                <p>Temp: {{ temperature | celcius }} C</p>
                <p>Humidity: {{ humidity }}%</p>
                <p>Cloud coverage: {{ cloudCoverage }}%</p>

            </div>

        </div>

    </body>

</html>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/index.js"></script>
